views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset='utf-8')
        meta(name="description" content="Angele Henry - Fullstack developer at your service")
        meta(name="keywords" content="Angele, Henry, Development, Developer, Fullstack, Freelance")
        meta(name="author" content="Angele Henry")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(type="text/css" rel="stylesheet" href="/stylesheets/main.css" media="screen")
        link(type="text/css" rel="stylesheet" href="/stylesheets/dark.css" media="screen")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Reenie+Beanie")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous")
        script(src="https://kit.fontawesome.com/58515bd467.js" type="text/javascript" crossorigin="anonymous")
        title Angele Henry | Fullstack developer
    body.custom-scrollbar-css
        include partials/header
        container.main-content
            include partials/description
            .mb-5
                i.fa-solid.fa-bolt-lightning.fa-2xl.me-2
                span.h1
                    | Skills
            include partials/skills
            div
                i.fa-solid.fa-star.fa-2xl.me-2
                span.h1
                    | Professional experience
            include partials/experience
            .fixed-bottom.mb-5.ms-5
                a.go-top(href="#" title="Go on top")
        include partials/footer

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Angele Henry - Fullstack developer at your service"/>
        <meta name="keywords" content="Angele, Henry, Development, Developer, Fullstack, Freelance"/>
        <meta name="author" content="Angele Henry"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link type="text/css" rel="stylesheet" href="./stylesheets/main.css" media="screen"/>
        <link type="text/css" rel="stylesheet" href="./stylesheets/dark.css" media="screen"/>
        <link rel="icon" href="./favicon.ico"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Reenie+Beanie"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
        <script src="https://kit.fontawesome.com/58515bd467.js" type="text/javascript" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js" type="text/javascript"></script>
        <title>Angele Henry | Fullstack developer</title>
    </head>
    <body class="custom-scrollbar-css">
        <header class="px-3">
            <div class="header-menu">
                <div id="menu-left">
                    <a class="title btn btn-link m-0" href="/" target="_self" title="Homepage">Angele Henry</a>
                </div>
            </div>
        </header>

        <div class="d-flex flex-column" id="lateral-left">
            <a class="btn btn-link p-0 mb-3 mt-auto" role="button" title="Github" href="https://github.com/angele-henry-dev" target="_blank">
                <i class="fa-brands fa-github fa-xl"></i>
            </a>
            <a class="btn btn-link p-0 mb-3" role="button" href="https://www.linkedin.com/in/angele-henry/" target="_blank" title="Go to LinkedIn page">
                <i class="fa-brands fa-linkedin fa-xl"></i>
            </a>
            <div class="box-vl">
                <div class="vl"></div>
            </div>
        </div>

        <div class="d-flex flex-column" id="lateral-right"><a class="btn btn-link p-0 mt-4 me-3" href="#description" title="Description">.Description</a><a class="btn btn-link p-0 me-3" href="#skills" title="Skills">.Skills</a><a class="btn btn-link p-0 me-3" href="#experience" title="Professional experiences">.Experience</a>
            <div>
                <a class="go-top" href="#" title="Go on top"></a>
            </div>
        </div>

        <container class="main-content">
            <div id="description">
                <blockquote class="blockquote-custom shadow rounded p-5">
                    <div class="blockquote-custom-icon shadow-sm">
                        <i class="fa fa-quote-left text-white"></i>
                    </div>
                    <div class="mb-0 mt-2 font-italic">
                        <p class="h2">Fullstack developer && Technical leader</p>
                        <p class="lead">Coding is a game I have the chance to play every day of my life!</p>
                        <div class="my-5">
                            <p class="inline h3">Hello world! </p>
                            <p class="inline h3">I'm Angele :)</p>
                        </div>
                        <p class="mt-3">
                            I am a computer developer passionate about her work
                            <a class="animated-heart ms-2"><i class="fa-solid fa-heart text-white fa-xs"></i></a>
                        </p>
                        <p>I am always learning new skills! Self-starter, self-taught and resourceful, if you are looking for advice and support, I can help!</p>
                    </div>
                </blockquote>
            </div>

            <div class="row justify-content-center" id="skills">
                <div>
                    <i class="fa-solid fa-bolt-lightning fa-2xl me-2"></i>
                    <span class="h1">Skills</span>
                </div>
                <!-- <div class="card-angele rounded mb-3 mx-1">
                    <div class="card-entete">
                        <div class="black-cover">
                            <img src="skill.imagePath" alt="Skill title" />
                        </div>
                        <div class="p-3">
                            <h2 class="h5">skill.title</h2>
                            <span class="small text-gray">skill.subtitle</span>
                        </div>
                    </div>
                    <div class="card-content p-3">
                        <h6>skill.technologiesTitle</h6>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">technology</li>
                        </ul>
                    </div>
                </div> -->
            </div>

            <div class="row justify-content-center" id="experience">
                <div>
                    <i class="fa-solid fa-star fa-2xl me-2"></i>
                    <span class="h1">Professional experiences</span>
                </div>
                <div class="flip-card mb-3">
                    <div class="flip-card-inner">
                    <div class="flip-card-front card-angele rounded">
                        <div class="card-entete">
                            <div class="black-cover">
                                <!--img(src=exp.imagePath alt=exp.what)-->
                            </div>
                            <div class="p-3">
                                <h2 class="h5">exp.what</h2>
                                <span class="small text-gray">
                                    <i class="fa fa-clock-o me-2"></i>
                                    exp.when
                                </span>
                            </div>
                        </div>
                        <div class="card-content p-3">
                            <p class="text-small mt-2 font-weight-light">description</p>
                        </div>
                        <div class="hover-me fixed-bottom"></div>
                    </div>
                    <div class="flip-card-back card-angele rounded">
                        <div class="card-entete">
                            <div class="black-cover">
                                <!--img(src=exp.imagePath alt=exp.what)-->
                            </div>
                            <div class="p-3">
                                <h2 class="h5">exp.what</h2>
                                <span class="small text-gray">
                                    <i class="fa fa-regular fa-floppy-disk me-2"></i>
                                    exp.technologiesTitle
                                </span>
                            </div>
                        </div>
                        <div class="p-3 row text-center">
                            <div class="col mb-3">
                                <!--img(src=technology.technologyImage title=technology.technologyTitle height="50px")-->
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </container>

        <footer class="text-white p-3 text-center">
            <div class="row">
                <div class="handcrafted col">
                    <span>Handcrafted with </span>
                    <i class="fa-solid fa-heart me-1"></i>
                    <i class="fa-regular fa-copyright me-1"></i>
                    <span>2024</span>
                </div>
                <div class="links col"><a class="btn btn-link p-0 me-1" role="button" title="Send me an email" onclick="contactMe()"><i class="fa-solid fa-square-envelope fa-xl"></i></a><a class="btn btn-link p-0 me-1" role="button" title="Github" href="https://github.com/angele-henry-dev" target="_blank"><i class="fa-brands fa-github fa-xl"></i></a><a class="btn btn-link p-0" role="button" href="https://www.linkedin.com/in/angele-henry/" target="_blank" title="Go to LinkedIn page"><i class="fa-brands fa-linkedin fa-xl"></i></a></div>
            </div>
        </footer>
    </body>
</html>

<script type="module" src="./js/index.js"></script>
<script>
    ScrollReveal().reveal('#description', {
        delay: 375,
        duration: 1000,
        scale: 1.5
    });
    ScrollReveal().reveal('#skills', {
        distance: '100%',
        origin: 'left',
        delay: 500,
        duration: 1000
    });
    ScrollReveal().reveal('#experience', {
        distance: '100%',
        origin: 'left',
        duration: 1000
    });
</script>
